sqlplus CS23122/737473@172.16.1.11/csdb
 
 CREATE TABLE STUDENT(STUD_NO VARCHAR(9) PRIMARY KEY,STUD_LNAME VARCHAR(30),STUD_FNAME VARCHAR (20),ADDRESS VARCHAR(30),CITY VARCHAR(10),STATE VARCHAR(2),POSTAL_CODE VARCHAR(6));

Table created.

SQL> CREATE TABLE INSTRUCTOR(INSTRUCTOR_ID VARCHAR(5) PRIMARY KEY,INSTRUCTOR_LNAME VARCHAR(15),INSTRUCTOR_FNAME VARCHAR(15),INSTRUCTOR_PHONE VARCHAR(10));

Table created.

SQL> CREATE TABLE COURSE(COURSE_CODE VARCHAR(6) PRIMARY KEY,COURSE_TITLE VARCHAR(25),COURSE_HOURS NUMBER(2,0));

Table created.
SQL> SET AUTOCOMMIT ON;
SQL> CREATE TABLE SECTION(SECTION_ID VARCHAR(7),TIME_OFFERED VARCHAR(10),DAYS_OFFERED VARCHAR(10),SECTION_ROOM VARCHAR(8),CLASS_SIZE NUMBER(3,0),NUMBER_ENROLL NUMBER(3,0),INSTRUCTOR_ID VARCHAR(5) REFERENCES INSTRUCTOR(INSTRUCTOR_ID),COURSE_CODE VARCHAR(6) REFERENCES COURSE(COURSE_CODE),PRIMARY KEY(SECTION_ID,TIME_OFFERED),CHECK(CLASS_SIZE>=0 AND NUMBER_ENROLL>=0));

Table created.

CREATE TABLE ENROLLMENT(STUD_NO VARCHAR(9) REFERENCES STUDENT(STUD_NO),SECTION_ID VARCHAR(7),GRADE VARCHAR(2),TIME_OFFERED VARCHAR(10),FOREIGN KEY(SECTION_ID,TIME_OFFERED)REFERENCES SECTION(SECTION_ID,TIME_OFFERED),PRIMARY KEY(STUD_NO,SECTION_ID));

Table created.
 DESC STUDENT;
 Name   Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUD_NO   NOT NULL VARCHAR2(9)
 STUD_LNAME    VARCHAR2(30)
 STUD_FNAME    VARCHAR2(20)
 ADDRESS    VARCHAR2(30)
 CITY    VARCHAR2(10)
 STATE    VARCHAR2(2)
 POSTAL_CODE    VARCHAR2(6)

SQL> DESC INSTRUCTOR;
 Name   Null?    Type
 ----------------------------------------- -------- ----------------------------
 INSTRUCTOR_ID   NOT NULL VARCHAR2(5)
 INSTRUCTOR_LNAME    VARCHAR2(15)
 INSTRUCTOR_FNAME    VARCHAR2(15)
 INSTRUCTOR_PHONE    VARCHAR2(10)

SQL> DESC COURSE;
 Name   Null?    Type
 ----------------------------------------- -------- ----------------------------
 COURSE_CODE   NOT NULL VARCHAR2(6)
 COURSE_TITLE    VARCHAR2(25)
 COURSE_HOURS    NUMBER(2)

 DESC SECTION;
 Name   Null?    Type
 ----------------------------------------- -------- ----------------------------
 SECTION_ID   NOT NULL VARCHAR2(7)
 TIME_OFFERED   NOT NULL VARCHAR2(10)
 DAYS_OFFERED    VARCHAR2(10)
 SECTION_ROOM    VARCHAR2(8)
 CLASS_SIZE    NUMBER(3)
 NUMBER_ENROLL    NUMBER(3)
 INSTRUCTOR_ID    VARCHAR2(5)
 COURSE_CODE    VARCHAR2(6)

SQL> DESC ENROLLMENT;
 Name   Null?    Type
 ----------------------------------------- -------- ----------------------------
 STUD_NO   NOT NULL VARCHAR2(9)
 SECTION_ID   NOT NULL VARCHAR2(7)
 GRADE    VARCHAR2(2)
 TIME_OFFERED    VARCHAR2(10)

INSERT INTO STUDENT VALUES('111111111','SMITH','JOHN','123 MAIN ST','COCHIN','KL','10001');

 SET LINESIZE 200;


SELECT * FROM STUDENT;

STUD_NO   STUD_LNAME STUD_FNAME      ADDRESS     CITY ST POSTAL
--------- ------------------------------ -------------------- ------------------------------ ---------- -- ------
111111111 SMITH JOHN      123 MAIN ST     COCHIN KL 10001
222222222 JOHNSON MARY      456 ELM ST     ALUVA KL 90001
333333333 WILLIAMS DAVID      789 OAK ST     ANGAMALY KL 60007
444444444 JONES EMMA      101 PINE ST     AROOR KL 77001
555555555 T RAJEEV      555 MAPLE ST     COCHIN KL 33101
666666666 KRISHNA PRASAD      222 WILLOW ST     ANGAMALY KL 92101
777777777 DAVIS EMILY      333 OAKWOOD RD     EROOR KL 85001
888888888 RAJ KEVIN      444 CEDAR LN     ALUVA KL 19019
999999999 T ANJALI      777 BIRCH AVE     MOOKA KL 78201
123456789 ANDERSON AMEYA      888 ELMWOOD DR     ANGAMALY KL 75201


INSERT INTO INSTRUCTOR VALUES('11111','RAJ','KRISHNA','123456789');

SELECT * FROM INSTRUCTOR;

INSTR INSTRUCTOR_LNAM INSTRUCTOR_FNAM INSTRUCTOR
----- --------------- --------------- ----------
11111 RAJ      KRISHNA      123456789
22222 T      SUMAN      234567891
33333 KRISHNA      SRUTHY      345678912
44444 JONES      MATHEW      456789123
55555 WILLIAMS      EMILY      567891234
66666 JOHNSON      DAVID      678912345
77777 NOUFAL      MOHAMMED      789123456
88888 EBRAHAM      MANOJ      891234567
99999 K      SUTHARSHAN      912345678
12345 K      BENSON      842365791



INSERT INTO COURSE VALUES('CS101','INTRO TO CS',3);

1 row created.

SELECT * FROM COURSE;

 

COURSE COURSE_TITLE COURSE_HOURS
------ ------------------------- ------------
CS101  INTRO TO CS    3
CS202  DATA STRUCTURES    4
CS303  DATABASE SYSTEMS    3
CS404  SOFTWARE    4
MAT101 MATHEMATICS    3
MAT202 MATHS    3
ENG101 ENGLISH    3
PHY101 PHYSICS 1    4
PHY202 PHYSICS 2    4

9 rows selected.


INSERT INTO SECTION VALUES('3020245','12-2','TTH','J10101',30,29,12345,'PHY202');

1 row created.

SELECT * FROM SECTION;

SECTION TIME_OFFER DAYS_OFFER SECTION_ CLASS_SIZE NUMBER_ENROLL INSTR COURSE
------- ---------- ---------- -------- ---------- ------------- ----- ------
3011236 10-12   MW      A101       50     45 11111 CS101
3012237 2-4   TTH      B202       40     38 22222 CS202
3013238 8-10   MW      CS303       35     33 33333 CS303
3014239 12-2   MW      D404       60     55 44444 CS404
3015240 4-6   TTH      E505       55     50 55555 CS101
3016241 6-8   TTH      F606       30     28 66666 MAT101
3017242 8-10   MW      G707       40     37 77777 MAT202
3018243 10-12   TTH      H808       45     42 88888 ENG101
3019244 2-4   MW      I909       35     31 99999 PHY101
3020245 12-2   TTH      J10101       30     29 12345 PHY202

10 rows selected.


INSERT INTO ENROLLMENT VALUES('123456789','3020245','B-','12-2');

 SELECT *FROM ENROLLMENT;

STUD_NO   SECTION GR TIME_OFFER
--------- ------- -- ----------
111111111 3011236 A  10-12
222222222 3012237 B+ 2-4
333333333 3013238 B- 8-10
444444444 3014239 A- 12-2
555555555 3015240 C  4-6
666666666 3016241 B  6-8
777777777 3017242 C+ 8-10
888888888 3018243 A+ 10-12
999999999 3019244 D  2-4
123456789 3020245 B- 12-2

10 rows selected.


5.ALTER TABLE ENROLLMENT MODIFY GRADE VARCHAR(4);

Table altered.

DESC ENROLLMENT;
 Name   Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 STUD_NO   NOT NULL VARCHAR2(9)
 SECTION_ID   NOT NULL VARCHAR2(7)
 GRADE    VARCHAR2(4)
 TIME_OFFERED    VARCHAR2(10)

6.ALTER TABLE INSTRUCTOR ADD(INSTRUCTOR_MAILID VARCHAR(15));

Table altered.

SQL> DESC INSTRUCTOR;
 Name   Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 INSTRUCTOR_ID   NOT NULL VARCHAR2(5)
 INSTRUCTOR_LNAME    VARCHAR2(15)
 INSTRUCTOR_FNAME    VARCHAR2(15)
 INSTRUCTOR_PHONE    VARCHAR2(10)
 INSTRUCTOR_MAILID    VARCHAR2(15)

8.INSERT INTO STUDENT VALUES('11111111','GIRISH','AKHI','678 HKO GT','KOLLAM','KL','45318');

1 row created.

Commit complete.
SQL> SELECT * FROM STUDENT;

STUD_NO   STUD_LNAME STUD_FNAME      ADDRESS     CITY ST POSTAL
--------- ------------------------------ -------------------- ------------------------------ ---------- -- ------
111111111 SMITH JOHN      123 MAIN ST     COCHIN KL 10001
222222222 JOHNSON MARY      456 ELM ST     ALUVA KL 90001
333333333 WILLIAMS DAVID      789 OAK ST     ANGAMALY KL 60007
444444444 JONES EMMA      101 PINE ST     AROOR KL 77001
555555555 T RAJEEV      555 MAPLE ST     COCHIN KL 33101
666666666 KRISHNA PRASAD      222 WILLOW ST     ANGAMALY KL 92101
777777777 DAVIS EMILY      333 OAKWOOD RD     EROOR KL 85001
888888888 RAJ KEVIN      444 CEDAR LN     ALUVA KL 19019
999999999 T ANJALI      777 BIRCH AVE     MOOKA KL 78201
123456789 ANDERSON AMEYA      888 ELMWOOD DR     ANGAMALY KL 75201
11111111  GIRISH AKHI      678 HKO GT     KOLLAM KL 45318


9.INSERT INTO COURSE VALUES('CS240','WEB DESIGN',4);

1 row created.

Commit complete.
SQL> SELECT * FROM COURSE;

COURSE COURSE_TITLE COURSE_HOURS
------ ------------------------- ------------
CS101  INTRO TO CS    3
CS202  DATA STRUCTURES    4
CS303  DATABASE SYSTEMS    3
CS404  SOFTWARE    4
MAT101 MATHEMATICS    3
MAT202 MATHS    3
ENG101 ENGLISH    3
PHY101 PHYSICS 1    4
PHY202 PHYSICS 2    4
CS240  WEB DESIGN    4

10 rows selected.


10.INSERT INTO INSTRUCTOR VALUES('11113','R','RAHUL','174852963','SEIOA@GMAIL.');

1 row created.

Commit complete.
INSERT INTO SECTION VALUES('3011255','2-4','MW','BLG102',35,0,'11113','CS240');

1 row created.

Commit complete.

11.INSERT INTO ENROLLMENT VALUES('11111111','3011255','','2-4');

1 row created.

Commit complete.
SQL> SELECT * FROM ENROLLMENT;

STUD_NO   SECTION GRAD TIME_OFFER
--------- ------- ---- ----------
111111111 3011236 A    10-12
222222222 3012237 B+   2-4
333333333 3013238 B-   8-10
444444444 3014239 A-   12-2
555555555 3015240 C    4-6
666666666 3016241 B    6-8
777777777 3017242 C+   8-10
888888888 3018243 A+   10-12
999999999 3019244 D    2-4
123456789 3020245 B-   12-2
11111111  3011255      2-4

11 rows selected.


12.UPDATE SECTION SET CLASS_SIZE=CLASS_SIZE *110/100;

11 rows updated.

Commit complete.
SQL> SELECT CLASS_SIZE FROM SECTION;

CLASS_SIZE
----------
55
44
39
66
61
33
44
50
39
33
39

11 rows selected.

14.DELETE FROM SECTION WHERE SECTION_ID='3011255';

ERROR at line 1:
ORA-02292: integrity constraint (CS23122.SYS_C0036924) violated - child record found

15.DELETE FROM COURSE WHERE COURSE_CODE='CS240';

ERROR at line 1:
ORA-02292: integrity constraint (CS23122.SYS_C0036882) violated - child record found


16.SELECT SECTION_ID,TIME_OFFERED,DAYS_OFFERED,COURSE_CODE FROM SECTION WHERE CLASS_SIZE BETWEEN 40 AND 50 AND DAYS_OFFERED LIKE 'M%';

SECTION TIME_OFFER DAYS_OFFER COURSE
------- ---------- ---------- ------
3017242 8-10   MW      MAT202

17.SELECT COURSE_CODE,COURSE_TITLE,COURSE_HOURS FROM COURSE WHERE COURSE_HOURS=4 ORDER BY COURSE_CODE DESC;

COURSE COURSE_TITLE COURSE_HOURS
------ ------------------------- ------------
PHY202 PHYSICS 2    4
PHY101 PHYSICS 1    4
CS404  SOFTWARE    4
CS240  WEB DESIGN    4
CS202  DATA STRUCTURES    4

18.SELECT INSTRUCTOR_ID,SUM(CLASS_SIZE) FROM SECTION GROUP BY INSTRUCTOR_ID ORDER BY SUM(CLASS_SIZE);

INSTR SUM(CLASS_SIZE)
----- ---------------
66666   33
12345   33
11113   39
33333   39
99999   39
22222   44
77777   44
88888   50
11111   55
55555   61
44444   66

11 rows selected.


19.SELECT STUD_NO,SECTION_ID,GRADE FROM ENROLLMENT WHERE GRADE LIKE'B%';

STUD_NO   SECTION GRAD
--------- ------- ----
222222222 3012237 B+
333333333 3013238 B-
666666666 3016241 B
123456789 3020245 B-


20.SELECT COURSE_CODE,AVG(CLASS_SIZE) FROM SECTION GROUP BY COURSE_CODE;

COURSE AVG(CLASS_SIZE)
------ ---------------
CS404    66
ENG101    50
PHY101    39
CS101    58
MAT101    33
PHY202    33
MAT202    44
CS240    39
CS303    39
CS202    44

10 rows selected.

21. SELECT I.INSTRUCTOR_FNAME,I.INSTRUCTOR_LNAME,S.TIME_OFFERED,S.DAYS_OFFERED,S.SECTION_ROOM,C.COURSE_CODE,C.COURSE_TITLE FROM INSTRUCTOR I,SECTION S,COURSE C WHERE I.INSTRUCTOR_ID=S.INSTRUCTOR_ID AND C.COURSE_CODE=S.COURSE_CODE;

INSTRUCTOR_FNAM INSTRUCTOR_LNAM TIME_OFFER DAYS_OFFER SECTION_ COURSE COURSE_TITLE
--------------- --------------- ---------- ---------- -------- ------ -------------------------
KRISHNA RAJ 10-12   MW      A101     CS101  INTRO TO CS
SUMAN T 2-4   TTH      B202     CS202  DATA STRUCTURES
SRUTHY KRISHNA 8-10   MW      CS303    CS303  DATABASE SYSTEMS
MATHEW JONES 12-2   MW      D404     CS404  SOFTWARE
EMILY WILLIAMS 4-6   TTH      E505     CS101  INTRO TO CS
DAVID JOHNSON 6-8   TTH      F606     MAT101 MATHEMATICS
MOHAMMED NOUFAL 8-10   MW      G707     MAT202 MATHS
MANOJ EBRAHAM 10-12   TTH      H808     ENG101 ENGLISH
SUTHARSHAN K 2-4   MW      I909     PHY101 PHYSICS 1
BENSON K 12-2   TTH      J10101   PHY202 PHYSICS 2
RAHUL R 2-4   MW      BLG102   CS240  WEB DESIGN

11 rows selected.


22.SELECT STUD_FNAME,STUD_LNAME,SECTION_ID,GRADE FROM STUDENT NATURAL JOIN ENROLLMENT;

STUD_FNAME     STUD_LNAME    SECTION GRAD
-------------------- ------------------------------ ------- ----
JOHN     SMITH    3011236 A
MARY     JOHNSON    3012237 B+
DAVID     WILLIAMS    3013238 B-
EMMA     JONES    3014239 A-
RAJEEV     T    3015240 C
PRASAD     KRISHNA    3016241 B
EMILY     DAVIS    3017242 C+
KEVIN     RAJ    3018243 A+
ANJALI     T    3019244 D
AMEYA     ANDERSON    3020245 B-
AKHI     GIRISH    3011255

11 rows selected.

23.INSERT INTO STUDENT VALUES('14927802','MARIYA','JOMON','190 RLA 930','EROOR','KL','19267');

1 row created.

Commit complete.
SELECT * FROM STUDENT;

STUD_NO   STUD_LNAME STUD_FNAME      ADDRESS     CITY ST POSTAL
--------- ------------------------------ -------------------- ------------------------------ ---------- -- ------
111111111 SMITH JOHN      123 MAIN ST     COCHINKL 10001
222222222 JOHNSON MARY      456 ELM ST     ALUVAKL 90001
333333333 WILLIAMS DAVID      789 OAK ST     ANGAMALY KL 60007
444444444 JONES EMMA      101 PINE ST     AROORKL 77001
555555555 T RAJEEV      555 MAPLE ST     COCHINKL 33101
666666666 KRISHNA PRASAD      222 WILLOW ST     ANGAMALY KL 92101
777777777 DAVIS EMILY      333 OAKWOOD RD     EROORKL 85001
888888888 RAJ KEVIN      444 CEDAR LN     ALUVAKL 19019
999999999 T ANJALI      777 BIRCH AVE     MOOKAKL 78201
123456789 ANDERSON AMEYA      888 ELMWOOD DR     ANGAMALY KL 75201
11111111  GIRISH AKHI      678 HKO GT     KOLLAMKL 45318

STUD_NO   STUD_LNAME STUD_FNAME      ADDRESS     CITY ST POSTAL
--------- ------------------------------ -------------------- ------------------------------ ---------- -- ------
14927802  MARIYA JOMON      190 RLA 930     EROORKL 19267

12 rows selected.

SELECT STUD_FNAME FROM STUDENT WHERE STUD_NO NOT IN(SELECT STUD_NO FROM ENROLLMENT);

STUD_FNAME
--------------------
JOMON




