sqlplus CS15622/809683@172.16.1.11/csdb
CREATE TABLE DEPARTMENT52 (DNO INT PRIMARY KEY,DNAME VARCHAR(20) NOT NULL,EMP_COUNT INT,DEPT_HOD VARCHAR(20));

Table created.

SQL> DESC DEPARTMENT
 Name   Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO   NOT NULL NUMBER(38)
 DNAME   NOT NULL VARCHAR2(20)
 EMP_COUNT    NUMBER(38)
 DEPT_HOD    VARCHAR2(20)



CREATE TABLE EMP52 (ENO INT PRIMARY KEY CHECK(ENO LIKE 'E%'),ENAME VARCHAR(20) NOT NULL,SALARY INT CHECK(SALARY>0),DNO INT REFERENCES DEPARTMENT(DNO),MGR_NO VARCHAR(20),DOJ DATE,DESG VARCHAR(20),ADDRESS VARCHAR(20),CITY VARCHAR(20) CHECK(CITY IN('COCHIN','MUMBAI','CHENNAI','DELHI')),PINCODE INT);

Table created.

SQL> DESC EMP;
 Name   Null?    Type
 ----------------------------------------- -------- ----------------------------
 ENO   NOT NULL VARCHAR2(20)
 ENAME   NOT NULL VARCHAR2(20)
 SALARY    NUMBER(38)
 DNO    NUMBER(38)
 MGR_NO    VARCHAR2(20)
 DOJ    DATE
 DESG    VARCHAR2(20)
 ADDRESS    VARCHAR2(20)
 CITY    VARCHAR2(20)
 PINCODE    NUMBER(38)


INSERT INTO EMP (ENO,ENAME,SALARY,DNO,MGR_NO,DOJ,DESG,ADDRESS,CITY,PINCODE)VALUES ('&ENO','&ENAME',&SALARY,&DNO,'&MGR_NO','&DOJ','&DESG','&ADDRESS','&CITY',&PINCODE);
Enter value for eno: E1
Enter value for ename: SUSAN
Enter value for salary: 10000
Enter value for dno: 10
Enter value for mgr_no: BC
Enter value for doj: 11-DEC-2024
Enter value for desg: BCA
Enter value for address: CB
Enter value for city: COCHIN
Enter value for pincode: 1234
old   1: INSERT INTO EMP (ENO,ENAME,SALARY,DNO,MGR_NO,DOJ,DESG,ADDRESS,CITY,PINCODE)VALUES ('&ENO','&ENAME',&SALARY,&DNO,'&MGR_NO','&DOJ','&DESG','&ADDRESS','&CITY',&PINCODE)
new   1: INSERT INTO EMP (ENO,ENAME,SALARY,DNO,MGR_NO,DOJ,DESG,ADDRESS,CITY,PINCODE)VALUES ('E1','SUSAN',10000,10,'BC','11-DEC-2024','BCA','CB','COCHIN',1234)




ENO     ENAME      SALARY    DNO MGR_NO     DOJ       DESG    ADDRESS CITY PINCODE
-------------------- -------------------- ---------- ---------- -------------------- --------- -------------------- -------------------- -------------------- ----------
E1     SUSAN       10000     10 BC     11-DEC-24 BCA    CB COCHIN    1234
E2     SETHU   1000         5 '     12-DEC-06    CD    DC MUMBAI      12
E3     SHIFA       50400      5 1     13-FEB-07 ED    DE CHENNAI    2345
E4     ROZ       50500      4 2     14-NOV-18 EF    FE CHENNAI     345
E5     ASHIKA       20000      5 2     14-OCT-19 FG    GF DELHI     456
E6     JONH       50000     19 3     15-JAN-20 MNGR    GH COCHIN     567
E7     JOHN       30000     18 '     16-JAN-20 MNGR    HG MUMBAI     678
E8     CEBE       40000     17 '     17-FEB-21 HI    IH MUMBAI     789
E9     IRENE       40000     17 4     18-JAN-20 IJ    JI CHENNAI     987
E10     MEGHA       50700     17 2     20-DEC-20 MANAGER    KL MUMBAI     765

10 rows selected.
1.    SELECT ENAME FROM EMP WHERE DOJ >'1-JAN-2005' AND DNO = 5;

ENAME
--------------------
SETHU
SHIFA
ASHIKA

2.         SELECT ENAME FROM EMP WHERE DNO!=4;

ENAME
--------------------
SUSAN
SETHU
SHIFA
ASHIKA
JONH
JOHN
CEBE
IRENE
MEGHA


SELECT * FROM EMP WHERE DNO!=4;

ENO     ENAME      SALARY    DNO
-------------------- -------------------- ---------- ----------
MGR_NO     DOJ       DESG    ADDRESS
-------------------- --------- -------------------- --------------------
CITY PINCODE
-------------------- ----------
E1     SUSAN       10000     10
BC     11-DEC-24 BCA    CB
COCHIN   1234

E2     SETHU 1000      5
'     12-DEC-06 CD    DC
MUMBAI     12

ENO     ENAME      SALARY    DNO
-------------------- -------------------- ---------- ----------
MGR_NO     DOJ       DESG    ADDRESS
-------------------- --------- -------------------- --------------------
CITY PINCODE
-------------------- ----------

E3     SHIFA       50400      5
1     13-FEB-07 ED    DE
CHENNAI   2345

E5     ASHIKA       20000      5
2     14-OCT-19 FG    GF

ENO     ENAME      SALARY    DNO
-------------------- -------------------- ---------- ----------
MGR_NO     DOJ       DESG    ADDRESS
-------------------- --------- -------------------- --------------------
CITY PINCODE
-------------------- ----------
DELHI    456

E6     JONH       50000     19
3     15-JAN-20 MNGR    GH
COCHIN    567

E7     JOHN       30000     18

ENO     ENAME      SALARY    DNO
-------------------- -------------------- ---------- ----------
MGR_NO     DOJ       DESG    ADDRESS
-------------------- --------- -------------------- --------------------
CITY PINCODE
-------------------- ----------
'     16-JAN-20 MNGR    HG
MUMBAI    678

E8     CEBE       40000     17
'     17-FEB-21 HI    IH
MUMBAI    789


ENO     ENAME      SALARY    DNO
-------------------- -------------------- ---------- ----------
MGR_NO     DOJ       DESG    ADDRESS
-------------------- --------- -------------------- --------------------
CITY PINCODE
-------------------- ----------
E9     IRENE       40000     17
4     18-JAN-20 IJ    JI
CHENNAI    987

E10     MEGHA       50700     17
2     20-DEC-20 MANAGER    KL
MUMBAI    765

ENO     ENAME      SALARY    DNO
-------------------- -------------------- ---------- ----------
MGR_NO     DOJ       DESG    ADDRESS
-------------------- --------- -------------------- --------------------
CITY PINCODE
-------------------- ----------
3.      SELECT ENAME FROM EMP E,DEPARTMENT D WHERE E.DNO=D.DNO AND DNAME='SALES';    

ENAME
--------------------
ROZ
4.     SELECT ENAME FROM EMP WHERE MGR_NO IS NULL;

ENAME
--------------------
DEEN
 
5.           SELECT ENAME FROM EMP WHERE ENAME LIKE 'J_N%';

ENAME
--------------------
JONH
6.          SELECT ENAME FROM EMP WHERE DOJ >= '1-JAN-2020' AND doj <= '31-DEC-2020';

ENAME
--------------------
JONH
JOHN
IRENE
MEGHA
7.     SELECT 'Ever year'||ENAME||'earns'||SALARY *12 FROM EMP;

'EVERYEAR '||ENAME||' EARNS'||SALARY*12
--------------------------------------------------------------------------
Ever year SUSAN earns 120000
Ever year SETHU earns 12000
Ever year SHIFA earns 604800
Ever year ROZ earns 606000
Ever year ASHIKA earns 240000
Ever year JONH earns 600000
Ever year JOHN earns 360000
Ever year CEBE earns 480000
Ever year IRENE earns 480000
Ever year MEGHA earns 608400
Ever year DEEN earns 24000  
8.           SELECT COUNT(ENO) AS TOTAL FROM EMP;

     TOTAL
----------
11
9.           SELECT MIN(SALARY) AS MIN_SALARY,DESG FROM EMP GROUP BY DESG;

MIN_SALARY DESG
---------- --------------------
     30000 MNGR
     10000 BCA
     50400 ED
     20000 FG
      1000 CD
     40000 IJ
     50700 MANAGER
     50500 EF
     40000 HI
10.     SELECT ENAME,DESG,DNO,SALARY FROM EMP WHERE SALARY> 100 AND SALARY> (SELECT MIN(SALARY) FROM EMP E WHERE E.DESG=EMP.DESG) ORDER BY DESG,DNO;

ENAME     DESG DNO SALARY
-------------------- -------------------- ---------- ----------
DEEN     CD   4   2000
JONH     MNGR  19  50000





SELECT ENAME FROM EMP WHERE SALARY>50000 AND SALARY>(SELECT MIN(SALARY) FROM EMP);

ENAME
--------------------
SHIFA
ROZ
MEGHA




       
11.         SELECT ENAME,DNAME FROM EMP E,DEPARTMENT D WHERE E.DNO=D.DNO AND DESG='MNGR';

ENAME     DNAME
-------------------- --------------------
JOHN     MECH
JONH     ZOO
12.      SELECT ENAME,TO_CHAR(DOJ,'DD/MM/YYYY')AS DOJ FROM EMP;

ENAME     DOJ
-------------------- ----------
SUSAN     11/12/2024
SETHU     12/12/2006
SHIFA     13/02/2007
ROZ     14/11/2018
ASHIKA     14/10/2019
JONH     15/01/2020
JOHN     16/01/2020
CEBE     17/02/2021
IRENE     18/01/2020
MEGHA     20/12/2020
DEEN     12/01/2021
 
 
 
 SQL> CREATE TABLE STUD(STUD_NO VARCHAR(9) PRIMARY KEY,STUD_LNAME VARCHAR(30),STUD_FNAME VARCHAR(20),ADDRESS VARCHAR(30),CITY VARCHAR(10),STATE VARCHAR(2),POSTALCODE VARCHAR(6));

Table created.

SQL> CREATE TABLE INS(INSTRUCTOR_ID VARCHAR(5) PRIMARY KEY,INSTRUCTOR_LNAME VARCHAR(15),INSTRUCTOR_FNAME VARCHAR(15),INSTRUCTOR_PHONE VARCHAR(10));

Table created.

CREATE TABLE COU(COURSE_CODE VARCHAR(6) PRIMARY KEY,COURSE_TITLE VARCHAR(25),COURSE_HOURS NUMBER(2,0));


Table created.
CREATE TABLE SEC(SECTION_ID VARCHAR(7), TIME_OFFERED VARCHAR(10), DAYS_OFFERED VARCHAR(10), SECTION_ROOM VARCHAR(18), CLASS_SIZE NUMBER(3,0) CHECK(CLASS_SIZE >=0), NUMBER_ENROLLED NUMBER(3,0) CHECK(NUMBER_ENROLLED >=0), INSTRUCTOR_ID VARCHAR(5), COURSE_CODE VARCHAR(6), PRIMARY KEY (SECTION_ID, TIME_OFFERED),FOREIGN KEY (INSTRUCTOR_ID) REFERENCES INS(INSTRUCTOR_ID));
   SQL> CREATE TABLE ENR(STUD_NO VARCHAR(9),SECTION_ID VARCHAR(7),GRADE VARCHAR(2),TIME_OFFERED VARCHAR(10),PRIMARY KEY (STUD_NO,SECTION_ID),FOREIGN KEY (STUD_NO) REFERENCES STUD(STUD_NO), FOREIGN KEY (SECTION_ID,TIME_OFFERED) REFERENCES SEC(SECTION_ID,TIME_OFFERED));    
